unbind C-b
bind-key C-o set-option -g prefix C-o
set -g prefix C-o

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 10
set -g repeat-time 600 # increase repeat timeout

# If keys are entered faster than one in milliseconds, they
# are assumed to have been pasted rather than typed and tmux
# key bindings are not processed.  The default is one
# millisecond and zero disables.

set assume-paste-time 1
